<resources>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="uninstall">Note : Uninstall app and login to reset your PIN.</string>
    <string name="password">Password</string>
    <string name="opassword">Old Password</string>
    <string name="cpassword">Confirm New Password</string>
    <string name="npassword">New Password</string>
    <string name="config">Settings</string>
    <string name="userid">Username</string>
    <string name="login_error">Login Error</string>
    <string name="fullname">Fullname</string>
    <string name="signin">Sign In</string>
    <string name="app_name">Columbia</string>
    <string name="setting">Settings</string>
    <string name="login">Enter Login Information :</string>
    <string name="loading">Loading ...</string>
    <string name="save_config">Save Configuration</string>
    <string name="save_change">Save Change</string>
    <string name="server_config">Server Configuration</string>
    <string name="server_url">Server URL</string>
    <string name="server_url_hint">http://[ip]:[port]/[endpoint]</string>
    <string name="app_config">App Configuration</string>
    <string name="devid">Device ID</string>
    <string name="devid_value">XXXX XXXX XXXXX</string>
    <string name="app_version">App Version</string>
    <string name="app_version_value">V XX.XXX</string>
    <string name="unlock">Unlock Device</string>
    <string name="pin">Enter Device PIN</string>
    <string name="pin_new">New PIN</string>
    <string name="pin_confirm">Confirm PIN</string>
    <string name="setup_pin">Setup PIN</string>
    <string name="sent">Sent Data</string>
    <string name="saved">Saved Data</string>
    <string name="pending">Pending Data</string>
    <string name="order">New Order</string>
    <string name="alamat">Alamat</string>
    <string name="logout">Logout</string>
    <string name="account">Account Setting</string>
    <string name="account_config">Account Information</string>
    <string name="password_config">Change Password</string>
    <string name="login_as">You are login as John Doe</string>
    <!--ORDER ENTRY HOLDER-->
    <string name="orderid">Order ID</string>
    <string name="nama">Nama</string>
    <string name="close">Tutup</string>
    <string name="reason">Batalkan Kunjungan</string>
    <!--CANCEL SURVERY-->
    <string name="cs_survey">Tunda Kunjungan Survey</string>
    <string name="cs_draft">Simpan Di Draft</string>
    <string name="cs_no">Kembali Ke List</string>
    <string name="cs_ask">Silahkan Pilih Tindakan Untuk Cancel</string>
    <string name="ask_reason">Alasan Pembatalan Kunjungan</string>
    <string-array name="filter_array">
               
        <item>ID</item>
               
        <item>Nama</item>
               
        <item>Alamat</item>
               
        <item>Last Update</item>
    </string-array>
</resources>
